name: Print Software Versions
on: [push]

jobs:
  check-node:
    runs-on: ubuntu-latest
    steps:
      - name: Print Node.js version
        run: node --version

  check-mongo:
    runs-on: ubuntu-latest
    needs: check-node
    steps:
      - name: Add MongoDB repository
        run: |
          wget -qO - https://pgp.mongodb.com/server-7.0.asc | sudo gpg --dearmor -o /usr/share/keyrings/mongodb-server-7.0.gpg
          echo "deb [ signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-7.0.list
          sudo apt-get update
      - name: Install MongoDB
        run: sudo apt-get install -y mongodb-org
      - name: Print MongoDB version
        run: mongod --version
